<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      body,
      html {
        height: 100%;
        color: #805e4e;
        line-height: 1.8;
      }
      h1 {
        font-family: "Quintessential", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 66px;
        text-align: center;
      }

      /* Create a Parallax Effect */
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Second image (Leistungen) */
      .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
      }

      /* Third image (Kontakt) */
      .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
      }

      .w3-wide {
        letter-spacing: 10px;
      }
      .w3-hover-opacity {
        cursor: pointer;
      }

      .peachy-background {
        background-color: #f6e2d6;
      }

      .full-width {
        width: 100%;
      }
      .white-bg {
        background-color: white !important;
      }

      .home-background {
        background-image: url("./assets/layered_waves_horizontal.svg");
        aspect-ratio: 900/300;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wave-top {
        background-image: url("./assets/testo.svg");
        aspect-ratio: 900/150;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .fit-to-parent {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
          min-height: 400px;
        }

        h1 {
          margin-top: 40px;
          font-size: 32px;
        }

        .fit-to-parent {
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#aktuelles" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> AKTUELLES</a
        >
        <a href="#leistungen" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> LEISTUNGEN</a
        >
        <a href="#uebermich" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> ÜBER MICH</a
        >
        <a href="#kontakt" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> KONTAKT</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="#aktuelles"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >AKTUELLES</a
        >
        <a
          href="#leistungen"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >LEISTUNGEN</a
        >
        <a
          href="#uebermich"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >ÜBER MICH</a
        >
        <a
          href="#kontakt"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >KONTAKT</a
        >
      </div>
    </div>

    <!-- Header -->
    <div
      class="center-content home-background w3-padding-top-24"
      style="height: 50%"
      id="home"
    >
      <img src="./assets/logo_classic.png" class="fit-to-parent w3-hide-small" alt="logo" />
      <img src="./assets/logo_mobile.png" class="fit-to-parent w3-hide-large w3-hide-medium" alt="logo" />
    </div>

    <!-- Container (Aktuelles Section) -->
    <div class="w3-container w3-padding-64 wave-top" id="aktuelles">
      <h3 class="w3-center">Aktuelles</h3>
      <p class="w3-center">
        <span
          >Die nächsten Gruppenworkshopstermine sind:<br />
          Montag, 25.11.2024<br />
          Dienstag, 3.12.2024 <br />
          <br />
          Einzeltermine jederzeit nach Anfrage möglich.</span
        >
      </p>
      <br />
    </div>

    <!-- Container (Uebermich Section) -->
    <div class="w3-container w3-padding-64 peachy-background" id="uebermich">
      <div class="w3-content">
        <h3 class="w3-center">Über mich</h3>
        <p class="w3-center">
          <em>
            Gruppenworkshops und individuelle Begleitung auf dem Weg zu mehr
            Lebendigkeit und Vertrauen in deine Körperweisheit</em
          >
        </p>
        <p>
          Ich liebe es, zu tanzen, in den Wald und auf Berge zu gehen und mich
          und alle Wesen immer bewusster wahrzunehmen, zu berühren und zu
          inspirieren und berührt und inspiriert zu werden. Ich bin 1964 geboren
          und bin glückliche Mutter zweier erwachsener Kinder.
        </p>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <img
              src="./assets/brigitte.jpg"
              class="w3-round full-width"
              alt="Photo of Me"
            />
          </div>

          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <h4>Beruflicher Werdegang</h4>
            <ul>
              <li>
                1989 bis 2021 Planung und Implementierung von Projekten einer
                UNO Sonderorganisation
              </li>
              <li>Seit 2022 Ehrenamtliche Tätigkeit, Rotes Kreuz</li>
            </ul>
            <h4>Ausbildungen seit 2014</h4>
            <ul>
              <li>
                „Female healing - Universal Healing Tao” bei Lehrern von Mantak
                Chia, Thailand
              </li>
              <li>Meditation (verschiedene Lehrer)</li>
              <li>Gewaltfreie Kommunikation (B. Puhr)</li>
              <li>Tantra (verschiedene Lehrer u. Institute)</li>
              <li>
                Ausbildung in Körperorientiertem Sexualcoaching für Frauen
                („Perlentor“ und „Jadetor“ bei Nhanga Grunow, DE)
              </li>
              <li>
                Seit 2021 in Ausbildung zur Atemtrainerin, Integrative
                Atemtherapie, Verein Atman
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Leistungen Section) -->
    <div class="w3-container" style="padding: 16px 16px" id="leistungen">
      <h3 class="w3-center">Meine Leistungen</h3>
      <p class="w3-center w3-large">
        <em
          >Individuelle Termine und weitere Informationen gerne auf Anfrage</em
        >
      </p>
      <div class="w3-row-padding" style="margin-top: 64px">
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-card">
            <img
              src="./assets/leistung_einzeln.jpg"
              alt="John"
              style="width: 100%"
            />
            <div class="w3-container">
              <h3>Atemreise</h3>
              <p class="w3-opacity">Einzelbegleitung</p>
              <p>"Let your breathing guide you home."</p>
              <p><strong>Dauer:</strong> 1 1/2 bis 2 Stunden</p>
              <p>
                <button class="w3-button w3-light-grey w3-block">
                  <i class="fa fa-plus-circle"></i> Mehr Infos
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-card">
            <img
              src="./assets/leistung_einzeln.jpg"
              alt="John"
              style="width: 100%"
            />
            <div class="w3-container">
              <h3>Körperweisheit</h3>
              <p class="w3-opacity">Einzelbegleitung</p>
              <p>
                Sanfte Übungen laden dich ein, deinen Körper ganzheitlicher zu
                “bewohnen”. Es gibt nichts zu tun, außer zu fühlen und bewusst
                wahrzunehmen, was ist und sich zeigen möchte.
              </p>
              <p><strong>Dauer:</strong> 1 1/2 bis 3 Stunden</p>
              <p>
                <button class="w3-button w3-light-grey w3-block">
                  <i class="fa fa-plus-circle"></i> Mehr Infos
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-card">
            <img
              src="./assets/leistung_gruppe.jpg"
              alt="Jane"
              style="width: 100%"
            />
            <div class="w3-container">
              <h3>Ein Tag unter Frauen</h3>
              <p class="w3-opacity">Gruppenworkshop</p>
              <p>
                Als Begleiterin führe ich dich durch die Atemreise. Im
                Nachgespräch gibt es die Möglichkeit, über das Erlebte zu
                sprechen oder auch zu zeichnen, um Gefühle und Erfahrungen
                bestmöglich zu integrieren.
              </p>
              <p><strong>Dauer:</strong> 1 Tag </p>
              <strong>Kosten:</strong> 90 €</p>
              <p>
                <button class="w3-button w3-light-grey w3-block">
                  <i class="fa fa-plus-circle"></i> Mehr Infos
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-container w3-padding-16 peachy-background" id="kontakt">
      <h3 class="w3-center">KONTAKT</h3>
      <div class="w3-row w3-padding-32 w3-center">
        <div class="w3-center">
          <div class="w3-large w3-margin-bottom">
            <i
              class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            2345 Brunn am Gebirge<br />
            <i
              class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            Telefonnummer: <a href="tel:+43 680 1283654">+43 680 1283654</a><br />
            <i
              class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
            ></i>
            Email: <a href="mailto:atem.lebendigkeit@gmail.com">atem.lebendigkeit@gmail.com</a><br />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center peachy-background w3-padding-16"
    >
      <a href="#home" class="w3-button w3-white"
        ><i class="fa fa-arrow-up w3-margin-right"></i>Zurück zum Anfang</a
      >
<!--       <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p> -->
    </footer>

    <script>
      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " white-bg";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top white-bg",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
